<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Sniglet&display=swap" rel="stylesheet">
    
    <link href="fontawesome-free-5.15.1-web/css/all.css" rel="stylesheet">
    <style>

        body{
            background-color: #FFEDE1;
            font-family: 'Sniglet', cursive;
        }

        .label{
            display: flex;
            flex-direction: column;
        }

        .label_title{
            margin: 4px;
            margin-top: 10px;
        }

        .label_title_style{
            font-size: 15px;
            text-transform: uppercase;
            letter-spacing: 0.5px;
            color: black  ;
        }

        .input{
            width: 100%;
            height: 30px;
        }

        .input_style{
            border: 0px solid rgba(0, 0, 0, 0.1);
            border-radius: 2px;
        }

        .textarea{
            height: 10vh;
            width: 100%;
        }

        input:focus, textarea:focus {
            
            outline: 0;

        }

        .button{
            
            height: 50px;
        }

        .label_button{
            margin-top: 20px;
        }
        
        .button_style{
            background-color: #06d6a0;
            border: 0px ;
            font-family: 'Sniglet', cursive;
        }

        .icon{
            margin-right: 5px;
        }
        
    </style>


</head>
<body>
    
        <div class="label">
            <label class="label_title label_title_style" for="">Titulo</label>
            <input class ="input input_style" type="text" name="" id="titulo"></input>
        </div>

        <div class="label">
            <label class="label_title label_title_style" for="">Descrição tarefa</label>
            <textarea class ="textarea input_style" type="text" name="" id="descricao"></textarea>
        </div>
        
        <div class="label">
            <label  class="label_title label_title_style" for="">Data tarefa</label>
            <input  class ="input input_style" type="datetime-local" name="" id="data">
        </div>

        <div class="label label_button">
            <button onclick="adicionarItem();" class="button button_style label_title_style" ><i class="fas fa-plus icon"></i>Criar Tarefa</button>
        </div>
  

    <script src="dbconnection.js"></script>
    <script src="Item.class.js"></script>
</body>
</html>